{
  "expo": {
    "name": "pazimo",
    "slug": "pazimo-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "pazimomobile",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#08080A",
    "ios": {
      "userInterfaceStyle": "dark",
      "associatedDomains": [
        "applinks:pazimo.com"
      ],
      "bundleIdentifier": "com.kal-x.pazimomobile"
    },
    "android": {
      "userInterfaceStyle": "dark",
      "adaptiveIcon": {
        "backgroundColor": "#101B32",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.kal_x.pazimomobile",
      "intentFilters": [
        {
          "autoVerify": true,
          "action": "VIEW",
          "data": [
            {
              "scheme": "https",
              "host": "pazimo.com",
              "pathPrefix": "/events/"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#101B32",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 384,
          "resizeMode": "contain",
          "dark": {
            "backgroundColor": "#101B32",
            "image": "./assets/images/splash-icon.png"
          },
          "android": {
            "imageWidth": 300
          }
        }
      ],
      "expo-secure-store",
      "expo-sharing",
      "expo-video",
      [
        "expo-notifications",
        {
          "icon": "./assets/images/android-icon-monochrome.png",
          "color": "#08080A"
        }
      ],
      "expo-image",
      "expo-status-bar",
      "expo-web-browser",
      [
        "expo-media-library",
        {
          "photosPermission": "Allow Pazimo to save your recap cards to your photos.",
          "savePhotosPermission": "Allow Pazimo to save your recap cards to your photos.",
          "granularPermissions": ["photo"]
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
